<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFlow ETL Pipeline | Fatima Iqbal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <h2 class="logo">Fatima Iqbal</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>
</header>

<section class="projects">

    <h1>⚙ JobFlow ETL Pipeline</h1>

    <p class="project-intro">
        A Python ETL pipeline for extracting, transforming, and loading job listing data.
    </p>

    <div class="project-card">

        <h2>Project Overview</h2>

        <p>
            This project automates the process of collecting job listings, cleaning the data, and storing it in a SQLite database.
        </p>

        <h2>My Work</h2>

        <ul>
            <li>Extracted data from APIs</li>
            <li>Cleaned and transformed data</li>
            <li>Loaded data into SQLite</li>
            <li>Generated CSV output</li>
            <li>Handled logging and error management</li>
        </ul>

        <h2>Tools & Technologies</h2>

        <ul>
            <li>Python</li>
            <li>SQLite</li>
            <li>JSON</li>
            <li>GitHub</li>
        </ul>

       

    </div>

</section>
<div class="project-buttons">

    <a href="projects.html" class="btn">
        ← Back to Projects
    </a>

    <a href="https://github.com/fatimaiqbal34/JobFlow-ETL"
       target="_blank"
       rel="noopener noreferrer"
       class="btn">
        View on GitHub
    </a>

</div>
<footer>
<p>© 2026 Fatima Iqbal | Data Science Portfolio</p>
</footer>

</body>
</html>
